{"flutter":{"platforms":{"android":{"default":{"projectId":"modernapp-a6524","appId":"1:315847183235:android:c6bde45032ee69861f84b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"modernapp-a6524","configurations":{"android":"1:315847183235:android:c6bde45032ee69861f84b6","ios":"1:315847183235:ios:e32cd114c387b29a1f84b6"}}}}}}